<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda Listing</title>
    <script scr="./javascript.app5.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8B0000;
        }
        .container {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f84fa3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #fd418c;
        }
    </style>
</head>
    <body>

        <div class="container">
            <h1>List your restaurant or shop on foodpanda</h1>
            <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
            <p>It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!</p>
            <p>Interested? Let's start our partnership today!</p>
            <a href="#" class="btn">Get started</a>
        </div>

        <div>
            kgbk
        </div>

        <div>
            fkngkfm
        </div>

        <div>

        </div>

        <div>
            <h1>lkgnkfhg</h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1>
        </div>

        <div>

        </div>
    </body>
</html>