<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            gap: 2px;
            justify-content:left;
            /* justify-items: ; */
            align-items:end;
             align-content: ; 
             flex-wrap: wrap;
           /* flex-flow:column wrap; */
           flex-direction: column-reverse;
        }
        .item{
            background-color: aqua;
            width: 42px;
            height: 42px;
            margin: 5px;
        }
        #second:hover {
            /* align-items: s; */
            /* align-self: baseline; */
            /* flex-shrink:3 ; */
            flex-grow: 3;


        }


    </style>





</head>
<body>
    <!-- inline=fill the space span is inline -->
    <!-- block=not fill space div is a block  -->
    <div class="container">
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        <div class="item"><img src="../image/download.jfif" alt=""></div>
        
    </div>
    





</body>
</html>