<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
       /* div{
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin: 30px auto;
        /* box-shadow:-9px 9px 9px 4px #b4191988 ; */
        /* border-radius: 116px;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow:  30px 30px 71px #777777,
        -30px -30px 71px #ffffff;
       
       }  */
       /* h1{
        text-shadow:10px 10px 2px rgba(103, 99, 96, 0.952) ;
        width: 200px;
        margin: auto;
        color: black; */
       /* } */
       /* media qurey */
       /* @media only screen and (max-width:480px) {
        .box1{
            background-color:aqua;
            color:black;
            display: block;
            margin :auto;
        } */

       /* } */
       @media only screen and (min-width:481px) and (max-width:768px) {
        .box2{
            background-color:rgb(76, 29, 29);
            color:rgb(121, 208, 45);
            display: block;
            margin :auto;
        }
        } 
        @media only screen and (min-width:769px) and (max-width:1200px) {
        .box3
        { 
        background-color:red;
        color:aqua;
        display: block;
        margin :auto;
        }

       }
       @media only screen and (min-width:1201px) and (max-width:1870px){
        .box4{
        background-color:rgb(163, 43, 43);
        color:red;
        display: block;
        margin :auto; 
        }
       }
       div{
        display: block;
       }
       @media screen and (min-width:500px) {
        .box1{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid black;
        }        
       }

    </style>
</head>
<body>
    <!-- <div> </div>
    <h1>M.Ali</h1> -->
    <div class="box1">me aik mobil ho</div>
    <!-- <div class="box2">me aik tablet ho</div>
    <div class="box3">me aik laptop ho</div>
    <div class="box4">me aik screen ho</div> -->
    
</body>
</html>