<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 20px;
            width:10px ;
            background-color: rgb(44,89,222);
            animation-duration: ;
            animation-name: ;
            animation-delay: ;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */
            /* animation-fill-mode:both ; */
            animation: progressbar 5s 1s 3 cubic-bezier(0.59,-0.56,0.28,1.06);
            animation: progress 1s 1s infinite ease-out;
            
        }
        @keyframes progress {
            from{
                height: 20px;
                width: 10px;

            }
            to{
                width: 50vw;
               
            }
        }
    </style>
</head>

<body>

    <h1>Progress bar</h1>
    <div>

    </div>




</body>

</html>