<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .border{
            border: 2px solid black;          
            margin: auto;
            height: 32vh;
            width: 20vw;
            margin-top: 133px;
            
        }
       .item1{
            margin: 5px;
            height: 40px;
            margin-left: 20px;
       }
       .item2{
            margin: 5px;
            height: 40px;
            margin-left: 20px;
       }
       .item3{
            margin: 5px;
            height: 40px;
            margin-left: 20px;  
       }
       .item4{
            margin: 5px;
            height: 40px;
            margin-left: 20px;
       }
       .word{
            font-size: 2rem;
            font-weight: 900;
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            font-style: normal;
       }
       #first{
            width: 334px;
            height: 34px;
       }
       #second{
            width: 334px;
            height: 34px;
       }  
       #third{
            width: 70px;
            height: 34px;
            font-size: 1rem;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            font-style: normal;
       }
       .words{
            margin-left:20px ;
            margin-top: 5px;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            font-style: normal;
       }
        
           



    </style>
</head>
<body>
    <div class="word" align="center"><h1>Login Page</h1></div>
    <div class="border">
        <div class="words">Email</div>
        <div class="item1"><input id="first" type="email" name="" id=""></div>
        <div class="words">Password</div>
        <div class="item2"><input id="second" type="password" name="" id=""></div>       
        <div class="item3"><input class="third" type="checkbox" name="" id="">Remeber Me</div>
        <div ><button class="item4"></button></div>
    </div>
    
</body>
</html>